absl-py==0.5.0
alabaster==0.7.12
annoy==1.14.0
astor==0.7.1
astro==0.2.7
Babel==2.6.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
cachetools==2.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
Click==7.0
cloudpickle==0.6.1
cryptography==1.2.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.2
cytoolz==0.9.0.1
dask==0.19.4
datasketch==1.2.9
decorator==4.3.0
defusedxml==0.5.0
dicttoxml==1.7.4
dill==0.2.8.2
docutils==0.14
easydict==1.9
en-core-web-sm==2.0.0
feedparser==5.1.3
gast==0.2.0
google-api-core==1.5.0
google-auth==1.5.1
google-cloud-vision==0.34.0
googleapis-common-protos==1.5.3
grpcio==1.15.0
guacamole==0.9.2
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.7
ImageHash==4.0
imageio==2.4.1
imagesize==1.1.0
img2pdf==0.3.3
imutils==0.5.2
Jinja2==2.8
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kinematics==0.0.7
kiwisolver==1.0.1
llvmlite==0.28.0
Logbook==1.4.1
louis==2.6.4
lxml==4.3.0
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
munch==2.3.2
murmurhash==1.0.1
numba==0.43.0
numpy==1.15.4
numpydoc==0.8.0
oauthlib==1.0.3
ocrmypdf==8.0.0
onboard==1.2.0
opencv-contrib-python==3.4.3.18
opencv-python==3.4.5.20
packaging==18.0
padme==1.1.1
pandas==0.23.4
pdf2image==1.5.1
pdfminer.six==20181108
pdfplumber==0.5.11
pexpect==4.0.1
pikepdf==1.0.3
Pillow==5.3.0
plac==0.9.6
plainbox==0.25
preshed==2.0.1
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycountry==18.12.8
pycparser==2.19
pycryptodome==3.7.2
pycurl==7.43.0
pyenchant==2.0.0
pyflann==1.6.14
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.7.2
pyocr==0.7
pyparsing==2.0.3
PyStemmer==1.3.0
pytesseract==0.2.5
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-dotenv==0.9.1
python-Levenshtein==0.12.0
pytz==2018.5
PyWavelets==1.0.1
pyxDamerauLevenshtein==1.5
pyxdg==0.25
ratelimiter==1.2.0.post0
redis==2.10.6
regex==2018.1.10
reportlab==3.5.12
Represent==1.5.1
requests==2.20.0
rsa==4.0
ruffus==2.8.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
spacetrack==0.13.1
spacy==2.0.16
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spiceypy==2.1.2
SRL==0.1.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
tesseract==0.1.3
thinc==6.12.0
toolz==0.9.0
tqdm==4.28.1
typeguard==2.3.1
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.24
usb-creator==0.3.0
Wand==0.4.5
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
XlsxWriter==1.1.2
xlwt==1.3.0
